MONGODB_CONNECTION_STRING=mongodb+srv://admin:5Kgtbu30.@hotel-booking-app-db.ribxv.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking-App-Db
JWT_SECRET_KEY=cQCcQj4X9UDz78x8GNvD2zGzziA3O9Nd
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dipzpbitu
CLOUDINARY_API_KEY=871413131378833
CLOUDINARY_API_SECRET=enHQ8pwqXTxDk4Tu_2E7VhJN1_0