MONGODB_CONNECTION_STRING=mongodb+srv://admin:HgotqSXMx80DUIgx@e2e-test-db.9x3gt.mongodb.net/?retryWrites=true&w=majority&appName=E2E-test-db
JWT_SECRET_KEY=cQCcQj4X9UDz78x8GNvD2zGzziA3O9Nd
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dipzpbitu
CLOUDINARY_API_KEY=871413131378833
CLOUDINARY_API_SECRET=enHQ8pwqXTxDk4Tu_2E7VhJN1_0

# Stripe
STRIPE_API_KEY=sk_test_51QSht9HPbPHQUeKQjobSeoKKbrEuJFrPWZRLW9UeHKySC93HdTYKGrBjbSOuNVmJrKvRkt7aXD303NwUuMbDpzvE00YkpraqPa