MONGODB_CONNECTION_STRING=mongodb+srv://admin:5Kgtbu30.@hotel-booking-app-db.ribxv.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking-App-Db

JWT_SECRET_KEY=cQCcQj4X9UDz78x8GNvD2zGzziA3O9Nd